NEXT_URL=http://localhost:3000/
TMDB_API_KEY=09ba3db587c9d4550d09bdf240f5a645
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOWJhM2RiNTg3YzlkNDU1MGQwOWJkZjI0MGY1YTY0NSIsIm5iZiI6MTczOTgxNzU5My4yNjEsInN1YiI6IjY3YjM4Mjc5ZjM1ZDQxMDIwOTZkYWU5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BZWWn5LlJUQaNQTxzwEMJMlQF9aMC9_NHL713mXvZd4
